<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listvName"
        android:layout_alignBottom="@+id/listvName"
        android:layout_marginStart="132dp"
        android:layout_toStartOf="@+id/listvName"
        android:text="Name:"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listvName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginEnd="140dp"
        android:layout_marginTop="108dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/badprofile" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textName"
        android:layout_below="@+id/textName"
        android:layout_marginStart="152dp"
        android:text="Age"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/listvAge"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listvName"
        android:layout_below="@+id/listvName"
        android:layout_marginBottom="344dp"
        android:layout_marginEnd="152dp"
        android:layout_marginTop="8dp"
        android:text="Age"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listvName" />
</android.support.constraint.ConstraintLayout>